<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>www.soumyaweb.com</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>

    <div class="webstyle">
        <div class="web">
            <img src="E:\vs code\HTML\celebrity page design\images\bp.jpg" class="tonyback">
            
            <marquee direction="right" class="fly"><img src="E:\vs code\HTML\celebrity page design\images\fly.png" height="100px" width="200"> </marquee>            
        </div>   

        <div class="content">
            <h1>Tony stark</h1>

            <p><b>Anthony Edward Stark,</b> more commonly known as Tony Stark, <br>is a fictional character primarily portrayed by Robert Downey<br> Jr. in the Marvel Cinematic Universe (MCU) media franchise<br>—based on the Marvel Comics character of the same name<br>—commonly known by his alias, Iron Man. Stark is initially<br>depicted as an industrialist, genius inventor, and playboy who is <br>CEO of Stark Industries.
            </p>
        </div>
        <div class="arrow">
        <a href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)" target="blank" class="btn">More about Tony--></a>
    </div>

    <img src="E:\vs code\HTML\celebrity page design\images\tony1.jpg" class="tony">
   


    <a href="https://www.facebook.com/tonystarkpage/" target="_blank">
        <img src="E:\vs code\HTML\celebrity page design\images\fb.png" class="facebook">
    </a>
    <a href="https://www.instagram.com/robertdowneyjr/" target="blank">
        <img src="E:\vs code\HTML\celebrity page design\images\insta.png" class="insta">
    </a>
    <a href="https://twitter.com/Iron_Man?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank">
        <img src="E:\vs code\HTML\celebrity page design\images\twit.png" class="twitter">
    </a>
    <a href="https://www.pinterest.com/smithybabs/tony-stark/" target="blank">
        <img src="E:\vs code\HTML\celebrity page design\images\pin.png" class="pin">
    </a>

    

    <div class="word">
       <h2>"I am Iron man.<br>The suit and I are One." 
       </h2>
       <p>-IRON MAN 2, 2010</p>
    </div>
</body>
</html>